<configuration>
  <system.web>
    <customErrors mode="Off"/>
  </system.web>
    <system.webServer>
      <rewrite>
        <rules>
          <rule name="Angular" stopProcessing="true">
            <match url=".*" />
            <conditions logicalGrouping="MatchAll">
              <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
              <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
            </conditions>
            <action type="Rewrite" url="/" />
          </rule>
          <rule name="Redirect rquests to default azure websites domain" stopProcessing="true">
            <match url="(.*)" />  
            <conditions logicalGrouping="MatchAny">
              <add input="{HTTP_HOST}" pattern="https://app-ja-frontend-lin-test-us.azurewebsites.net/" />
            </conditions>
            <action type="Redirect" url="https://dev-journeyautomation.softel.com/" />  
          </rule>  
        </rules>
      </rewrite>
    </system.webServer>
</configuration>
